{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs36\lang22 Tamiris Romano De Luna Macedo\par
Matr\'edcula: 20230111370\par
\par
\b Questao 1)\b0\par
\i // arquivo externo chamado: script.js\par
\i0 <!DOCTYPE html>\par
<html lang="pt-br">\par
<head>\par
\~\~\~ <meta charset="UTF-8">\par
\~\~\~ <title>Exemplo de Input com Fun\'e7\'e3o JavaScript</title>\par
\~\~\~ <!-- Incluindo o arquivo JavaScript externo -->\par
\~\~\~ <script src="script.js"></script>\par
</head>\par
<body>\par
\~\~\~ <input type="text" onfocus="validar(this)" />\par
</body>\par
</html>\par
\b Quest\'e3o 2)\par
\b0 Neste arquivo JavaScript (script.js), existe apenas uma fun\'e7\'e3o chamada validar. Esta fun\'e7\'e3o recebe um par\'e2metro elemento, que \'e9 o pr\'f3prio elemento <input> que chamou a fun\'e7\'e3o (passado atrav\'e9s de this no HTML). Dentro da fun\'e7\'e3o: \par
\f1\bullet  elemento.value obt\f0\'e9m o valor atual do <input> (o texto dentro dele). \par
\f1\bullet  if (conteudo.length < 5) verifica se o comprimento desse texto \f0\'e9 menor que 5 caracteres. \par
\f1\bullet  Se o comprimento for menor que 5, elemento.value = ""; limpa o conte\f0\'fado do <input> (seta seu valor para uma string vazia). \par
\b Quest\'e3o 3)\par
\b0 Fun\'e7\'e3o typeof. Ela retorna uma string indicando o tipo de dado da vari\'e1vel.\par
\b Quest\'e3o 4 )\par
\b0 Portanto, embora tenha sido originalmente concebida para o lado do cliente, JavaScript \'e9 hoje uma linguagem vers\'e1til que pode ser utilizada tanto no navegador quanto no servidor, ampliando significativamente seu escopo e aplicabilidade no desenvolvimento web. \par
No entanto, com o avan\'e7o do JavaScript e o desenvolvimento de interpretadores e motores de execu\'e7\'e3o mais eficientes, como o V8 (utilizado no Google Chrome) e o Node.js (que utiliza o V8), JavaScript tamb\'e9m se tornou vi\'e1vel no lado do servidor. O Node.js permite que JavaScript seja executado no servidor, possibilitando a constru\'e7\'e3o de aplica\'e7\'f5es web completas e escal\'e1veis. \par
\par
\i Lado do cliente \i0\par
<!DOCTYPE html>\par
<html lang="en">\par
<head>\par
\~ <meta charset="UTF-8">\par
\~ <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
\~ <title>Exemplo JavaScript no Navegador</title>\par
\~ <script>\par
\~\~\~ function mostrarMensagem() \{\par
\~\~\~\~\~ alert('Ol\'e1, mundo!');\par
\~\~\~ \}\par
\~ </script>\par
</head>\par
<body>\par
\~ <button onclick="mostrarMensagem()">Clique aqui</button>\par
</body>\par
</html> \par
\i Lado do servidor: \i0\par
\i // Importando o m\'f3dulo HTTP do Node.js\i0\par
const http = require('http'); \par
\i  //Configurando o servidor HTTP\par
\i0 const server = http.createServer((req, res) => \{\par
\~ res.writeHead(200, \{'Content-Type': 'text/plain'\});\par
\~ res.end('Ol\'e1, mundo!\\n');\par
\}); \par
\b Quest\'e3o 5)\par
\b0 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
\~ <meta charset="UTF-8">\par
\~ <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
\~ <title>Inserir conte\'fado em um elemento select</title>\par
</head>\par
<body>\par
\~ <label for="textoInput">Digite um texto:</label>\par
\~ <input type="text" id="textoInput">\par
\~ <button onclick="inserirOpcao()">Inserir op\'e7\'e3o</button> \par
\~ <br><br> \par
<label for="selectElement">Elemento select:</label>\par
\~ <select id="selectElement">\par
\~\~\~ <!-- Op\'e7\'f5es iniciais (opcionais) -->\par
\~\~\~ <option value="opcao1">Op\'e7\'e3o 1</option>\par
\~\~\~ <option value="opcao2">Op\'e7\'e3o 2</option>\par
\~ </select> \par
\~ <script>\par
\~\~\~ function inserirOpcao() \{\i\par
\~\~\~\~\~ // Obter o valor do campo de texto\par
\i0\~\~\~\~\~ var texto = document.getElementById('textoInput').value; \par
\i // Obter o elemento select\par
\i0\~\~\~\~\~ var select = document.getElementById('selectElement'); \par
\par
\~\~\~\~\~ \i // Criar um novo elemento option\par
\i0\~\~\~\~\~ var option = document.createElement('option');\par
\~\~\~\~\~ option.text = texto;\~ \i // Define o texto da op\'e7\'e3o\i0\par
\~\~\~\~\~ option.value = texto; \i // Define o valor da op\'e7\'e3o (opcional) \par
\i0\par
\~\~\~\~\~ \i // Adicionar a nova op\'e7\'e3o ao select\i0\par
\~\~\~\~\~ select.appendChild(option); \par
\~\~\~\i\~\~ // Limpar o campo de texto ap\'f3s inserir a op\'e7\'e3o (opcional)\par
\i0\~\~\~\~\~ document.getElementById('textoInput').value = '';\par
\~\~\~ \}\par
\~ </script>\par
</body>\par
</html>\par
\b Questao 6)\par
\b0 function verificaPalindromo(palavra1, palavra2) \{\par
\~\~\~ // Concatenar as duas palavras\par
\~\~\~ let combinacao = palavra1 + palavra2;\par
\~\~\~ \par
\~\~\~ // Fun\'e7\'e3o para inverter uma string\par
\~\~\~ function inverterString(str) \{\par
\~\~\~\~\~\~\~ return str.split('').reverse().join('');\par
\~\~\~ \}\par
\~\~\~ \par
\~\~\~ // Inverter a string combinada\par
\~\~\~ let combinacaoInvertida = inverterString(combinacao);\par
\~\~\~ \par
\~\~\~ // Verificar se \'e9 um pal\'edndromo\par
\~\~\~ if (combinacao === combinacaoInvertida) \{\par
\~\~\~\~\~\~\~ return true;\par
\~\~\~ \} else \{\par
\~ return false;\par
\~\~\~ \}\par
\} \par
\b Quest\'e3o 7)\par
\b0 O erro na fun\'e7\'e3o fatorialRecursivo est\'e1 na condi\'e7\'e3o de base da recurs\'e3o. Atualmente, ela retorna 0 quando x \'e9 igual a 0, o que est\'e1 incorreto para o c\'e1lculo do fatorial. O fatorial de 0 \'e9 definido como 1, n\'e3o como 0. \par
Al\'e9m disso, \'e9 importante ter uma condi\'e7\'e3o para encerrar a recurs\'e3o quando x for 0 ou 1, pois o fatorial de 0 \'e9 1 e o fatorial de 1 tamb\'e9m \'e9 1. \par
Corre\'e7\'e3o da fun\'e7\'e3o para calcular corretamente o fatorial usando recurs\'e3o: \par
function fatorialRecursivo(x) \{\par
\~\~\~ if (x === 0 || x === 1) \{\par
\~\~\~\~\~\~\~ return 1; // Condi\'e7\'e3o de base: fatorial de 0 \'e9 1 e fatorial de 1 tamb\'e9m \'e9 1\par
\~\~\~ \}\par
\~\~\~ return x * fatorialRecursivo(x - 1); // Chamada recursiva para calcular o fatorial\par
\} \par
\b Quest\'e3o 8)\par
\b0 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
\~ <meta charset="UTF-8">\par
\~ <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
\~ <title>Alterar Imagem com Mouse Over</title>\par
</head>\par
<body>\par
\~ <img id="imagem" onmouseover="mudarImagem('mouseSobre.png')" onmouseout="mudarImagem('mouseFora.png')" src="mouseFora.png"> \par
\~ <script>\par
 function mudarImagem(novaImagem) \{\par
\~\~\~\~\~ document.getElementById('imagem').src = novaImagem;\par
\~\~\~ \}\par
\~ </script>\par
</body>\par
</html>\par
\b Questao 9)\par
\b0 <!DOCTYPE html>\par
<html lang="pt-br">\par
<head>\par
\~\~\~ <meta charset="UTF-8">\par
\~\~\~ <title>Formul\'e1rio de Frutas</title>\par
\~\~\~ <script type="text/javascript">\par
\~\~\~\~\~\~\~ function toggleOtherInput() \{\par
\~\~\~\~\~\~\~\~\~\~\~ var otherCheckbox = document.getElementById("outra");\par
\~\~\~\~\~\~\~\~\~\~\~ var otherInput = document.getElementById("otherTextInput");\par
\~\~\~\~\~\~\~\~\~\~\~ if (otherCheckbox.checked) \{\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ otherInput.style.display = "inline";\par
\~\~\~\~\~\~\~\~\~\~\~ \} else \{\par
       \~ otherInput.style.display = "none";\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ otherInput.value = ""; // Limpar o campo quando n\'e3o estiver vis\'edvel\par
\~\~\~\~\~\~\~\~\~\~\~ \}\par
\~\~\~\~\~\~\~ \} \par
\par
\~\~\~\~\~\~\~ function validateForm() \{\par
\~\~\~\~\~\~\~\~\~\~\~ var checkboxes = document.getElementsByName("fruit");\par
\~\~\~\~\~\~\~\~\~\~\~ var checkedCount = 0;\par
\~\~\~\~\~\~\~\~\~\~\~ var selectedFruits = [];\par
\~\~\~\~\~\~\~\~\~\~\~ for (var i = 0; i < checkboxes.length; i++) \{\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ if (checkboxes[i].checked) \{\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ checkedCount++;\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ selectedFruits.push(checkboxes[i].value);\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \}\par
\~\~\~\~\~\~\~\~\~\~\~ \} \par
   \~\~\~\~\~\~\~\~\~\~\~ var otherInput = document.getElementById("otherTextInput");\par
\~\~\~\~\~\~\~\~\~\~\~ if (document.getElementById("outra").checked) \{\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ if (otherInput.value.length <= 2) \{\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ alert("Por favor, especifique uma fruta v\'e1lida com mais de 2 caracteres.");\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ return false;\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \}\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ selectedFruits.push(otherInput.value);\par
\~\~\~\~\~\~\~\~\~\~\~ \} \par
    \~\~\~ if (checkedCount < 2) \{\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ alert("Por favor, selecione pelo menos duas op\'e7\'f5es.");\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ return false;\par
\~\~\~\~\~\~\~\~\~\~\~ \} \par
\~\~\~\~\~\~\~\~\~\~\~ alert("Frutas selecionadas: " + selectedFruits.join(", "));\par
\~\~\~\~\~\~\~\~\~\~\~ return true;\par
\~\~\~\~\~\~\~ \}\par
\~\~\~ </script>\par
</head>\par
<body>\par
\~\~\~ <form onsubmit="return validateForm()">\par
\~\~\~\~\~\~\~ <input type="checkbox" name="fruit" value="Ma\'e7\'e3"> Ma\'e7\'e3<br>\par
\~\~\~\~\~\~\~ <input type="checkbox" name="fruit" value="Uva"> Uva<br>\par
\~\~\~\~\~\~\~ <input type="checkbox" name="fruit" value="Banana"> Banana<br>\par
\~\~\~\~\~\~\~ <input type="checkbox" name="fruit" value="Caja"> Caja<br>\par
\~\~ <input type="checkbox" id="outra" value="Outra" onclick="toggleOtherInput()"> Outra\par
\~\~\~\~\~\~\~ <input type="text" id="otherTextInput" style="display:none;"><br>\par
\~\~\~\~\~\~\~ <input type="submit" value="Enviar">\par
\~\~\~ </form>\par
</body>\par
</html>\par
\b Questao 10)\par
\b0 <!DOCTYPE html>\par
<html lang="pt-br">\par
<head>\par
\~\~\~ <meta charset="UTF-8">\par
\~\~\~ <title>Inserir Campo de Texto</title>\par
\~\~\~ <script type="text/javascript">\par
\~\~\~\~\~\~\~ function inserirCampoTexto() \{\par
\~\~\~\~\~\~\~\~\~\~\~ // Criar um novo elemento input do tipo texto\par
\~\~\~\~\~\~\~\~\~\~\~ var novoCampoTexto = document.createElement("input");\par
\~\~\~\~\~\~\~\~\~\~\~ novoCampoTexto.type = "text"; \par
// Selecionar a div onde o campo de texto ser\'e1 inserido\par
\~\~\~\~\~\~\~\~\~\~\~ var divAqui = document.getElementById("aqui"); \par
\par
\~\~\~\~\~\~\~\~\~\~\~ // Inserir o novo campo de texto dentro da div\par
\~\~\~\~\~\~\~\~\~\~\~ divAqui.appendChild(novoCampoTexto);\par
\~\~\~\~\~\~\~ \}\par
\~\~\~ </script>\par
</head>\par
<body>\par
\~\~\~ <div id="aqui">\par
 <!-- Bot\'e3o que vai inserir o campo de texto -->\par
\~\~\~\~\~\~\~ <input type="button" id="btn" value="botao" onclick="inserirCampoTexto()">\par
\~\~\~ </div>\par
</body>\par
</html>\par
\b Questao 11)\par
\b0 A) Cria uma p\'e1gina simples com um cabe\'e7alho <h3> indicando "Prova 1 Web I", seguido por um par\'e1grafo <p> com um ID de "aluno", que inicialmente est\'e1 vazio. Abaixo h\'e1 um bot\'e3o <input type="button"> com o valor "proximo" que, quando clicado, chama a fun\'e7\'e3o proxAluno(). \par
No JavaScript: \par
\f1\bullet  A fun\f0\'e7\'e3o proxAluno() \'e9 definida. \par
\f1\bullet  Dentro dessa fun\f0\'e7\'e3o, uma vari\'e1vel text \'e9 criada com um objeto JSON que cont\'e9m as propriedades firstName e lastName com os valores "Pedro" e "Silva", respectivamente. \par
\f1\bullet  A linha document.getElementById("aluno").innerHTML = text["firstName"]; atualiza o conte\f0\'fado do elemento com o ID "aluno" para exibir apenas o primeiro nome "Pedro". \par
\par
Portanto, quando a p\'e1gina carrega, exibe "Pedro" no par\'e1grafo <p> com ID "aluno". Cada vez que o bot\'e3o "proximo" \'e9 clicado, o mesmo nome "Pedro" ser\'e1 exibido, pois a fun\'e7\'e3o proxAluno() apenas define o primeiro nome do objeto JSON na propriedade innerHTML do elemento <p>.\par
B)\~ <!DOCTYPE html>\par
<html>\par
<body>\par
<h3>Prova 1 Web I</h3><br/>\par
<p id="aluno"></p>\par
<form>\par
<input type="button" value="proximo" onclick="proxAluno();"/>\par
</form>\par
<script>\par
function proxAluno()\{\par
\~\~\~ var aluno = \{\par
\~\~\~\~\~\~\~ "firstName": "Pedro",\par
\~\~\~\~\~\~\~ "lastName": "Silva"\par
\~\~\~ \};\par
\~\~\~ document.getElementById("aluno").innerHTML = aluno.firstName + " " + aluno.lastName;\par
\}\par
</script>\par
</body>\par
</html>\par
\par
}
 